# LingoGen

./: .gitignore  Directory.Build.props  LICENSE  LingoGen.sln  README.md
.github/workflows/: ci.yml  publish.yml  workflow.yml
LingoGen.Console/: LingoGen.Console.csproj  Program.cs  lingo.json
LingoGen.Console/Example/: Lingo.cs
LingoGen.Generator/LingoGen.Generator/: ClassBuilder.cs  Classes.cs  Diagnostics.cs  LingoClassBuilder.cs  LingoDataParser.cs  LingoEntryComparer.cs  LingoGen.Generator.csproj  LingoGenerator.cs  Result.cs  SourceBuilder.cs  StringExtensions.cs
LingoGen.Generator/LingoGen.Generator.Sample/: Examples.cs  LingoGen.Generator.Sample.csproj  lingo.json  lingoNew.json
LingoGen.Generator/LingoGen.Generator.Tests/: GlobalUsings.cs  LingoGen.Generator.Tests.csproj  LingoGeneratorTests.cs
LingoGen.Generator/LingoGen.Generator.Tests/Utils/: TestAdditionalFile.cs  TestBase.cs
LingoGen.Generator/LingoGen.Generator/AnalyzerReleases/: AnalyzerReleases.Unshipped.md
LingoGen.Generator/LingoGen.Generator/DataTypes/: LingoData.cs  LingoEntry.cs  LingoErrorType.cs  LingoParserError.cs
LingoGen.Generator/LingoGen.Generator/Parsing/: ILingoJsonParser.cs  JsonExtensions.cs  LingoJsonParser.cs  ParserResult.cs
LingoGen.Generator/LingoGen.Generator/Properties/: launchSettings.json
LingoGen.Generator/LingoGen.Generator/Validation/: LingoValidator.cs
LingoGen.Sample/: LingoGen.Sample.csproj  lingoNew.json
LingoGen/LingoGen/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  LingoClassBuilder.cs  LingoDataParser.cs  LingoEntry.cs  LingoEntryComparer.cs  LingoEntryParser.cs  LingoGen.csproj  LingoGenerator.cs  LingoIncrementalSourceGenerator.cs  LingoParser.cs  README.md  Readme.md  SampleIncrementalSourceGenerator.cs  SampleSourceGenerator.cs  TestSourceGenerator.cs
LingoGen/LingoGen.Sample/: DDD.UbiquitousLanguageRegistry.txt  Examples.cs  LingoGen.Sample.csproj  Sample.cs  SampleEntity.cs  lingo.json
LingoGen/LingoGen.Tests/: LingoGen.Tests.csproj  LingoGeneratorTests.cs  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
LingoGen/LingoGen.Tests/Utils/: TestAdditionalFile.cs
LingoGen/LingoGen/DataTypes/: Diagnostics.cs  LingoData.cs  LingoEntry.cs  LingoErrorType.cs  LingoParserError.cs
LingoGen/LingoGen/Properties/: launchSettings.json
